version: '3.8'
services:
    backend:
        build: .
        ports:
            - '3000:3000' # Porta do backend
        volumes:
            - .:/usr/src/app # Mapear código local para o container
            - /usr/src/app/node_modules # Isolar dependências do container
        command: npm run start:dev # Rodar o servidor no modo desenvolvimento
        environment:
            MONGO_URI: mongodb://mongodb:27017/inoviaNutri # Variável de ambiente para conexão com o MongoDB
        depends_on:
            - mongodb

    mongodb:
        image: mongo:6.0
        container_name: mongodb
        ports:
            - '28017:27017' # Porta do MongoDB
        volumes:
            - mongodb_data:/data/db # Persistir dados do MongoDB

volumes:
    mongodb_data: # Volume para persistência do banco
